# STRIPE
STRIPE_API_KEY= # Chave fornecida pelo STRIPE na guia Desenvolvedores > Chaves da API > Chave secreta
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # Chave fornecida pelo STRIPE na guia Desenvolvedores > Chaves da API > Chave publicável
STRIPE_WEBHOOK_SECRET= # Chave fornecida pelo STRIPE CLI ao executar o comando stripe listen
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID= # Chave fornecida pelo Github em Settings > Developer settings > OAuth Apps > New OAuth App
GITHUB_CLIENT_SECRET= # Chave fornecida pelo Github em Settings > Developer settings > OAuth Apps > New OAuth App

# FAUNADB
FAUNADB_KEY= # Chave fornecida pelo FaunaDB na guia Security > Keys (Necessário criar chave)

# PRISMIC CMS
PRISMIC_ENDPOINT= # Endereço fornecido pelo Prismic na guia Settings > API & Security > API Endpoint
PRISMIC_ACCESS_TOKEN= # Chave fornecida pelo Prismic na guia Settings > API & Security > Generate an Access Token > Permanent access tokens